{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost,1433;Database=DriversDB;User Id=sa;Password=StrongPass123!;TrustServerCertificate=true;"
  }
}
